<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="GtkWindow">
    <property name="width_request">500</property>
    <property name="height_request">500</property>
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="btn_input">
            <property name="label" translatable="yes">GENERATE DEBTOR</property>
            <property name="width_request">143</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_btn_input_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">249</property>
            <property name="y">493</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="width_request">217</property>
            <property name="height_request">230</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">../Pictures/man.png</property>
          </object>
          <packing>
            <property name="x">214</property>
            <property name="y">19</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox">
            <property name="width_request">216</property>
            <property name="height_request">189</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="layout_style">start</property>
            <child>
              <object class="GtkLabel" id="lbl_input">
                <property name="width_request">150</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">.</property>
                <attributes>
                  <attribute name="foreground" value="#555557575353"/>
                  <attribute name="size" value="10000"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbl_input1">
                <property name="width_request">150</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">.</property>
                <attributes>
                  <attribute name="foreground" value="#555557575353"/>
                  <attribute name="size" value="10000"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbl_input2">
                <property name="width_request">150</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">.</property>
                <attributes>
                  <attribute name="foreground" value="#555557575353"/>
                  <attribute name="size" value="10000"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbl_input5">
                <property name="width_request">150</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">.</property>
                <attributes>
                  <attribute name="foreground" value="#555557575353"/>
                  <attribute name="size" value="10000"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbl_input3">
                <property name="width_request">150</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">.</property>
                <attributes>
                  <attribute name="foreground" value="#555557575353"/>
                  <attribute name="size" value="10000"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbl_input4">
                <property name="width_request">150</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">.</property>
                <attributes>
                  <attribute name="foreground" value="#555557575353"/>
                  <attribute name="size" value="10000"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbl_input6">
                <property name="width_request">150</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">.</property>
                <attributes>
                  <attribute name="foreground" value="#555557575353"/>
                  <attribute name="size" value="10000"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">6</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">210</property>
            <property name="y">296</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="text_input1">
            <property name="width_request">169</property>
            <property name="height_request">47</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="placeholder_text" translatable="yes">           Student's ID</property>
            <signal name="changed" handler="on_text_input_changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">25</property>
            <property name="y">248</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">560</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">560</property>
            <property name="y">549</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">47</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Pre-fix</property>
          </object>
          <packing>
            <property name="x">61</property>
            <property name="y">196</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">46</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Number</property>
          </object>
          <packing>
            <property name="x">57</property>
            <property name="y">296</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="text_input">
            <property name="width_request">170</property>
            <property name="height_request">49</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="placeholder_text" translatable="yes">                amount</property>
            <signal name="changed" handler="on_text_input1_changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">24</property>
            <property name="y">346</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="text_search3">
            <property name="width_request">166</property>
            <property name="height_request">47</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="placeholder_text" translatable="yes">         DD/MM/YYYY</property>
            <signal name="changed" handler="on_text_search3_changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">434</property>
            <property name="y">247</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">41</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">DATE</property>
          </object>
          <packing>
            <property name="x">467</property>
            <property name="y">198</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_input7">
            <property name="width_request">150</property>
            <property name="height_request">23</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">.</property>
            <attributes>
              <attribute name="foreground" value="#555557575353"/>
              <attribute name="size" value="10000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">242</property>
            <property name="y">265</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="text_search4">
            <property name="width_request">166</property>
            <property name="height_request">47</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="placeholder_text" translatable="yes">                 amount</property>
            <signal name="changed" handler="on_text_search4_changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">434</property>
            <property name="y">346</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">41</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Money</property>
          </object>
          <packing>
            <property name="x">468</property>
            <property name="y">302</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window_main">
    <property name="can_focus">False</property>
    <property name="default_width">640</property>
    <property name="default_height">480</property>
    <property name="icon">../Pictures/piggy-bank.png</property>
    <signal name="destroy" handler="on_window_main_destroy" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="width_request">500</property>
        <property name="height_request">500</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="start_button">
            <property name="label" translatable="yes"> CREATE 
DEBTERS</property>
            <property name="width_request">106</property>
            <property name="height_request">79</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="focus_on_click">False</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_start_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">197</property>
            <property name="y">362</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="width_request">256</property>
            <property name="height_request">256</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">../Pictures/piggy-bank.png</property>
          </object>
          <packing>
            <property name="x">199</property>
            <property name="y">16</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">249</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">NO MORE DEBT</property>
            <attributes>
              <attribute name="style" value="normal"/>
              <attribute name="weight" value="bold"/>
              <attribute name="foreground" value="#eeeeeeeeecec"/>
              <attribute name="size" value="25000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">203</property>
            <property name="y">285</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_start">
            <property name="label" translatable="yes">     EDIT
DEBTERS</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="focus_on_click">False</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_btn_start_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">339</property>
            <property name="y">362</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window_user">
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="width_request">600</property>
        <property name="height_request">400</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_bottom">17</property>
        <child>
          <object class="GtkEntry" id="text_search">
            <property name="width_request">225</property>
            <property name="height_request">55</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <signal name="changed" handler="on_text_search_changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">231</property>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_search">
            <property name="label" translatable="yes">ADD</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_btn_search_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">290</property>
            <property name="y">319</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">515</property>
            <property name="y">378</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="text_search1">
            <property name="width_request">224</property>
            <property name="height_request">55</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <signal name="changed" handler="on_text_search1_changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">231</property>
            <property name="y">226</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">54</property>
            <property name="height_request">44</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">ID</property>
            <attributes>
              <attribute name="size" value="20000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">163</property>
            <property name="y">127</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">83</property>
            <property name="height_request">37</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Money</property>
            <attributes>
              <attribute name="size" value="20000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">140</property>
            <property name="y">236</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="text_search2">
            <property name="width_request">166</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="placeholder_text" translatable="yes">         DD/MM/YYYY</property>
            <signal name="changed" handler="on_text_search2_changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">60</property>
            <property name="y">21</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_set">
            <property name="label" translatable="yes">SET</property>
            <property name="width_request">60</property>
            <property name="height_request">29</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_btn_set_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">230</property>
            <property name="y">24</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">55</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">DATE</property>
          </object>
          <packing>
            <property name="x">3</property>
            <property name="y">21</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
